spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-3-226-163-72.compute-1.amazonaws.com/d8e69pdsshimut
spring.datasource.username=qwgvpswhmsgmve
spring.datasource.password=064c6f234dcb58a9604d38ae73d208688e854b29a698ec61f99b88ee77efb491

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.initialize=true
app.jwt.secret=rahasiabebek

